global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Basic template" b
\documentclass[a4paper]{article}

% If you don't have any preamble.tex, remove this line
\input{~/.latex/preamble.tex}

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet dfrac "Display fraction" iA
\\dfrac{${1:${VISUAL}}}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet == "equal align" iA
&= $1 \\\\
endsnippet

snippet != "not equal" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet sqrt "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet ^^ "to the ... power" iA
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet inf "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet


context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet


context "math()"
snippet R+ "positive reals" iA
\R_+
endsnippet

context "math()"
snippet R- "negative reals" iA
\R_-
endsnippet

context "math()"
snippet R* "non-zero reals" iA
\R^*
endsnippet

context "math()"
snippet N* "non-zero positive integers" iA
\N^*
endsnippet

context "math()"
snippet Z- "negative integers" i
\Z_-
endsnippet

context "math()"
snippet Z* "non-zero integers" iA
\Z^*
endsnippet


context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\lVert${1:${VISUAL}}\rVert$0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet abs "absolute value" iA
\left\lvert ${1:${VISUAL}} \right\rvert $0
endsnippet


context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

snippet ~= "approx" iA
\approx
endsnippet

snippet || "mid" iA
\mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\emptyset
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

context "math()"
snippet te "text" i
\text{${1:${VISUAL}}}$0
endsnippet

snippet it "italics" i
\textit{${1:${VISUAL}}}$0
endsnippet

snippet bf "bold" i
\textbf{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet DD "D" iA
\D
endsnippet

context "math()"
snippet ee "exp" iA
e^{$1}$0
endsnippet

context "math()"
snippet func "fonction definition" i
${1:f}: ${2:x} \mapsto ${0:${VISUAL}}
endsnippet

context "math()"
snippet deffn "fonction definition" i
${1:f} : \begin{cases}
	${2:\R} \to ${3:\R} \\
	${4:x} \mapsto ${5:${VISUAL}}
\end{cases}$0
endsnippet


################
# Environments #
################

snippet def "definition" bA
\begin{definition}`!p 
if t[1]: 
	snip.rv = "[" 
else:
	snip.rv = ""
`$1`!p 
if t[1]: 
	snip.rv = "]" 
else:
	snip.rv = ""`
	$0
\end{definition}
endsnippet

snippet thm "theorem" bA
\begin{theorem}`!p 
if t[1]: 
	snip.rv = "[" 
else:
	snip.rv = ""
`$1`!p 
if t[1]: 
	snip.rv = "]" 
else:
	snip.rv = ""`
	$0
\end{theorem}
endsnippet

snippet prop "proposition" bA
\begin{proposition}`!p 
if t[1]: 
	snip.rv = "[" 
else:
	snip.rv = ""
`$1`!p 
if t[1]: 
	snip.rv = "]" 
else:
	snip.rv = ""`
	$0
\end{proposition}
endsnippet

snippet lemme "lemma" bA
\begin{lemma}`!p 
if t[1]: 
	snip.rv = "[" 
else:
	snip.rv = ""
`$1`!p 
if t[1]: 
	snip.rv = "]" 
else:
	snip.rv = ""`
	$0
\end{lemma}
endsnippet

snippet lemma "lemma" bA
\begin{lemma}`!p 
if t[1]: 
	snip.rv = "[" 
else:
	snip.rv = ""
`$1`!p 
if t[1]: 
	snip.rv = "]" 
else:
	snip.rv = ""`
	$0
\end{lemma}
endsnippet

snippet ex "example" bA
\begin{example}
	$0
\end{example}
endsnippet

snippet rq "remark" bA
\begin{remark}
	$0
\end{remark}
endsnippet

snippet demo "proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet proof "proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet


#################
# GREEK LETTERS #
#################

snippet @a "alpha" iA
\alpha
endsnippet

snippet @b "beta" iA
\beta
endsnippet

snippet @g "gamma" iA
\gamma
endsnippet

snippet @G "Gamma" iA
\Gamma
endsnippet

snippet @d "delta" iA
\delta
endsnippet

snippet @D "Delta" iA
\Delta
endsnippet

snippet @e "epsilon" iA
\varepsilon
endsnippet

snippet @z "zeta" iA
\zeta
endsnippet

snippet @t "theta" iA
\theta 
endsnippet

snippet @T "Theta" iA
\Theta
endsnippet

snippet @k "kappa" iA
\kappa
endsnippet

snippet @l "lambda" iA
\lambda
endsnippet

snippet @L "Lambda" iA
\Lambda
endsnippet

snippet @s "sigma" iA
\sigma
endsnippet

snippet @S "Sigma" iA
\Sigma
endsnippet

snippet @o "omega" iA
\omega
endsnippet

snippet @O "Omega" iA
\Omega
endsnippet

snippet @n "eta" iA
\eta
endsnippet

context "math()"
snippet eta "eta" iA
\eta
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet

context "math()"
snippet nu "nu" wA
\nu
endsnippet

snippet xi "xi" A
\xi
endsnippet

snippet Xi "Xi" iA
\Xi
endsnippet

context "math()"
snippet pi "pi" iA
\pi
endsnippet

context "math()"
snippet Pi "Pi" iA
\Pi
endsnippet

snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet chi "chi" iA
\chi
endsnippet

snippet psi "psi" iA 
\psi
endsnippet

snippet Psi "Psi" iA
\Psi
endsnippet

context "math()"
snippet phi "phi" iA
\varphi
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi
endsnippet

