;include-file = ../colors.ini

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-background = ${colors.background}
label-occupied-padding = 3

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
labet-urgent-background = ${colors.background}
label-urgent-padding = 3

label-empty = 
label-empty-padding = 0
