[colors]
background = #cc282a36
background-alt = #cc44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #8be9fd
; Usually green
ok = #50fa7b
; Usually orange
warning = #ffb86c
; Usually red
alert = #ff5555
; Usually grey
disabled = #6272a4
